<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bom.trown - come back soon :o</title>
    <style>
        body {
          font-family: 'Arial Narrow', sans-serif;
          background-image: url('media/images/SiteBgPlaceholder.jpg');
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
        }
      
        div {
          height: 100vh;
          text-align: left;
          color: white;
          backdrop-filter: blur(0px);
          background-color: rgba(0, 0, 0, 0.5);
          padding: 0px;
          padding-left: 5vw;
          padding-right: 5vw;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: center;
          /*border-radius: 10px;*/
        }
      
        h1 {
          font-size: 10vw;
          margin-bottom: 10px;
          letter-spacing: -5px;
          display:inline-block;
          -webkit-transform:scale(1,0.2); /* Safari and Chrome */
          -moz-transform:scale(1,0.2); /* Firefox */
          -ms-transform:scale(1,0.2); /* IE 9 */
          -o-transform:scale(1,0.2); /* Opera */
          transform:scale(1,0.2); /* W3C */
          transform-origin: top; /* Keep the scale effect aligned to the top */

        }
      
        h2 {
          font-size: 1.3em;
          font-style: italic;
          margin-top: -40vw;
          margin-bottom: 0px;
        }
      
        p {
          font-size: 1em;
          line-height: 1.6;
          font-family: Avenir Next Condensed;
        }
      
        p a {
          color: #00ccff;
          text-decoration: none;
          font-weight: bold;
        }
      
        p a:hover {
          text-decoration: underline;
        }
      
        @media (max-width: 600px) {
          h1 {
            font-size: 15vw;
            margin-bottom: 20px;
            text-align: center;
          }

          div {
            background-color: rgba(0, 0, 0, 0.5);
          }
      
          h2 {
            font-size: 1.4em;
          }
      
          p {
            font-size: 1em;
          }
        }
      </style>      
</head>
<body>
    <div>
        <h1>
          TOM BROWN<br>
          TOM BROWN<br>
          TOM BROWN<br>
          TOM BROWN<br>
          TOM BROWN<br>
        </h1>
        <h2>Caught me with my website bare :o, how embarrasing!</h2>
        <p>
            Oct 2024: Hello! I really appreciate you following a link to my site, unfortunately I'm still putting it together at the moment!
            Make sure to give me a follow/connection wherever you found me as I want to get this working as soon as I can. Don't miss it, it's
            going to be wonderful...
            @bom.trown basically everywhere
        </p>
    </div>
</body>
</html>